.myServices,
.whatIDo {
  position: relative;
  letter-spacing: -0.03em;
}
.whatIDo {
  margin: 0;
  font-size: inherit;
  font-weight: 800;
  font-family: inherit;
}
.myServices {
  font-weight: 600;
  background: linear-gradient(90deg, #4fc3f7, #f5f5f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: pre-wrap;
  display: inline-block;
  min-width: 83px;
}
.myServicesWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-39xl);
  font-size: var(--font-size-sm);
}
.cardContainer,
.servicesHeader,
.whatIDoParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardContainer,
.servicesHeader {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
}
.servicesHeader {
  padding: 0 var(--padding-xl) 0 var(--padding-10xl);
}
.cardContainer {
  flex-wrap: wrap;
  gap: var(--gap-xl);
}
.serviceCards,
.servicesContent {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.serviceCards {
  align-self: stretch;
  gap: var(--gap-7xl);
}
.servicesContent {
  width: 929px;
  gap: var(--gap-61xl);
}
.projectCards,
.servicesContentWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.servicesContentWrapper {
  justify-content: center;
  padding: 0 var(--padding-10xl) var(--padding-106xl) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-26xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.projectCards {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 79.7px 38px;
  min-height: 674px;
}
.projectsContactChild {
  height: 56px;
  width: 210px;
}
.projectsContact {
  width: 1124px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
}
.projectsContent {
  width: 1144px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-61xl);
  max-width: 100%;
}
.projectsContentWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 124.7px;
  box-sizing: border-box;
  max-width: 100%;
}
.darkThemePortfolio {
  width: 100%;
  position: relative;
  background-color: var(--color-gray-300);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 var(--padding-26xl);
  box-sizing: border-box;
  gap: var(--gap-76xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1200px) {
  .projectsContent {
    gap: var(--gap-21xl);
  }
  .projectsContentWrapper {
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .whatIDo {
    font-size: var(--font-size-17xl);
  }
  .servicesContent {
    gap: var(--gap-21xl);
  }
  .servicesContentWrapper {
    padding-bottom: var(--padding-62xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .projectCards {
    gap: var(--gap-lgi);
  }
  .projectsContent {
    gap: var(--gap-xl);
  }
  .projectsContentWrapper {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .darkThemePortfolio {
    gap: var(--gap-28xl);
  }
}
@media screen and (max-width: 450px) {
  .whatIDo {
    font-size: var(--font-size-8xl);
  }
  .servicesContent {
    gap: var(--gap-xl);
  }
  .servicesContentWrapper {
    padding-bottom: var(--padding-34xl);
    box-sizing: border-box;
  }
  .darkThemePortfolio {
    gap: var(--gap-5xl);
  }
}
