.imageIcon {
  align-self: stretch;
  height: 198.3px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.description,
.title {
  position: relative;
  line-height: 150%;
}
.title {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.description {
  width: 242px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  display: inline-block;
}
.headlineSubhead {
  width: 283px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-base);
}
.vuesaxlinearsendIcon {
  height: 22.6px;
  width: 22.6px;
  position: relative;
  transform: rotate(-180deg);
}
.content,
.vuesaxlinearsend {
  display: flex;
  flex-direction: row;
}
.vuesaxlinearsend {
  height: 37.7px;
  width: 37.7px;
  border-radius: 64.97px;
  background-color: var(--color-deepskyblue);
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xs-5) var(--padding-6xs);
  box-sizing: border-box;
  transform: rotate(180deg);
}
.content {
  align-self: stretch;
  align-items: flex-end;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.card01 {
  width: 354px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-13xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-darkslategray);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .content {
    flex-wrap: wrap;
  }
  .card01 {
    gap: var(--gap-base);
  }
}
